{
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/output.css --minify",
    "dev": "node watch-build.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
