{
  "scripts": {
    "build": "node ./node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./assets/output.css --minify",
    "dev": "node ./node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./assets/output.css --watch"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
